.tianjia{
    width: 60%;
    margin: 20rpx auto;
}
.shouhuoren{
    display: flex;
    padding: 20rpx;
    color: black;
    .text{
        flex: 2;
    }
    .Phone{
        flex: 1;
        text-align: right;
    }
}
.xiabufen{
    .gouwuche{
        display: flex;
        padding: 20rpx;
        color: var(--themeColor);
        font-size: 36rpx;
        border-top: 1px solid currentColor;
        border-bottom: 1px solid currentColor;
        font-weight: 600;
    }
}
.xiang{
    .gouwuxiang{
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ccc;
        .checked{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 80%;
            }
        }
        .shangping{
            flex: 4;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            overflow: hidden;
            .xianqing{
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 30rpx;
            }
            .jiaqianfen{
                display: flex;
                justify-content: space-between;
                padding: 10rpx;
                .price{
                    color: var(--themeColor);
                    font-size: 36rpx;
                }
                .shuliang{
                    display: flex;
                    view{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 33rpx;
                    } 
                    .num{
                        border: 1px solid #ccc;
                        width: 60rpx;
                        height: 60rpx;
                    }
                    .number{
                        margin: 0 20rpx;
                    }
                }
            }
        }
    }
}
.dibu{
    width: 100%;
    height: 90rpx;;
    background-color: #fff;
    position: fixed;
    left: 0;
    bottom: 0;
    border: 1px solid #ccc;
    display: flex;
    .xuan{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .jisuan{
        flex: 6;
        font-weight: 500;
        text-align: right;
        margin-right: 10rpx;
        .price{
            font-size: 30rpx;
            .pricesde{
                font-size: 36rpx;
                color: var(--themeColor);
                margin-left: 5rpx;
            }
        }
    }
    .jiesuan{
        flex: 4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 36rpx;
    }
}