.goods_index{
    // 给一个高度
    height: ~'calc(100vh - 90rpx)';
    overflow: hidden;
    display: flex;
    .goods_left_menu{
       width: 160rpx;
       .menu{
           height: 80rpx;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .active{
           color: var(--themeColor);
           background-color: #fff;
           border-left: 3px solid var(--themeColor);
       }
    }
    .goods_right_menu{

    }
}