.index{
    padding: 20rpx;
    background-color: #dedede;
    .shang{
        height: 60rpx;
        display: flex;
        justify-content: space-around;
        input{
            flex: 1;
            background-color: #fff;
            height: 100%;
            border-radius: 10rpx;
            padding-left: 20rpx;
        }
        .button{
            width: 15%;
            font-size: 28rpx;
            height: 100%;
            line-height: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15rpx;
        }
    }
    .xia{
        margin-top: 30rpx;
        height: 100vh - 130rpx;
        overflow: auto;
        .list{
            background-color: #fff;
            padding: 15rpx;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
}