.ygtabs_content{
    .ygtabs_nav {
        display: flex;
        border-bottom: 1rpx solid #ccc;
        padding: 10rpx 0;
        .ygtaba_image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                width: 60%;
            }
        }
        .ygtaba_text{
            flex: 2;
            color: #000;
            padding: 10rpx 30rpx;
            font-size: 30rpx;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .ygtaba_wenzi{ 
                display: -webkit-box;
                overflow: hidden;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .ygtaba_price{
                color: var(--themeColor);
                margin-top: 20rpx;
            }
        }
    }
}